<!DOCTYPE html>
<html>
<head>
    <title>String Reverser</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/stringreverser.css">
</head>
<body>
<div class="center">
    <form id='stringform' onsubmit="reverse()">
        Enter a string: <input id="normalstring" type="text" title="Enter a string"/>
        <input id="submitbutton" type="button" onclick="reverse()" value="Submit">
    </form>
    <div>
        Reversed string is: <span id="result"></span>
    </div>
    <div id="palindrome" class="hidepalindrome">
        <span>This string is a palindrome</span>
    </div>
</div>
<script src="./scripts/reverse.js"></script>
</body>
</html>
